| Index | Type     | PhysicalStart | VirtualStart  | NumberOfPages | Attribute |
|-------|----------|---------------|---------------|---------------|-----------|
|  0 | 3 EfiBootServicesCode        | 00000000 | 00000000 |    1 |        F |
|  1 | 7 EfiConventionalMemory      | 00001000 | 00000000 |   9F |        F |
|  2 | 2 EfiLoaderData              | 00100000 | 00000000 |   9A |        F |
|  3 | 7 EfiConventionalMemory      | 0019A000 | 00000000 |  666 |        F |
|  4 | A EfiACPIMemoryNVS           | 00800000 | 00000000 |    8 |        F |
|  5 | 7 EfiConventionalMemory      | 00808000 | 00000000 |    3 |        F |
|  6 | A EfiACPIMemoryNVS           | 0080B000 | 00000000 |    1 |        F |
|  7 | 7 EfiConventionalMemory      | 0080C000 | 00000000 |    4 |        F |
|  8 | A EfiACPIMemoryNVS           | 00810000 | 00000000 |   F0 |        F |
|  9 | 4 EfiBootServicesData        | 00900000 | 00000000 |  C00 |        F |
| 10 | 7 EfiConventionalMemory      | 01500000 | 00000000 | 7AA36 |        F |
| 11 | 4 EfiBootServicesData        | 7BF36000 | 00000000 |   20 |        F |
| 12 | 7 EfiConventionalMemory      | 7BF56000 | 00000000 | 2219 |        F |
| 13 | 1 EfiLoaderCode              | 7E16F000 | 00000000 |    4 |        F |
| 14 | 7 EfiConventionalMemory      | 7E173000 | 00000000 |    1 |        F |
| 15 | 2 EfiLoaderData              | 7E174000 | 00000000 |    3 |        F |
| 16 | 4 EfiBootServicesData        | 7E177000 | 00000000 |    B |        F |
| 17 | 7 EfiConventionalMemory      | 7E182000 | 00000000 |    2 |        F |
| 18 | 4 EfiBootServicesData        | 7E184000 | 00000000 |  703 |        F |
| 19 | 3 EfiBootServicesCode        | 7E887000 | 00000000 |   B4 |        F |
| 20 | 4 EfiBootServicesData        | 7E93B000 | 00000000 |   62 |        F |
| 21 | 3 EfiBootServicesCode        | 7E99D000 | 00000000 |   A0 |        F |
| 22 | 4 EfiBootServicesData        | 7EA3D000 | 00000000 |   2D |        F |
| 23 | 3 EfiBootServicesCode        | 7EA6A000 | 00000000 |    9 |        F |
| 24 | 4 EfiBootServicesData        | 7EA73000 | 00000000 |    5 |        F |
| 25 | 3 EfiBootServicesCode        | 7EA78000 | 00000000 |   20 |        F |
| 26 | 4 EfiBootServicesData        | 7EA98000 | 00000000 |    2 |        F |
| 27 | 3 EfiBootServicesCode        | 7EA9A000 | 00000000 |    A |        F |
| 28 | 4 EfiBootServicesData        | 7EAA4000 | 00000000 |    1 |        F |
| 29 | 3 EfiBootServicesCode        | 7EAA5000 | 00000000 |    8 |        F |
| 30 | 4 EfiBootServicesData        | 7EAAD000 | 00000000 |    1 |        F |
| 31 | 3 EfiBootServicesCode        | 7EAAE000 | 00000000 |   10 |        F |
| 32 | 4 EfiBootServicesData        | 7EABE000 | 00000000 |    3 |        F |
| 33 | 3 EfiBootServicesCode        | 7EAC1000 | 00000000 |    3 |        F |
| 34 | 4 EfiBootServicesData        | 7EAC4000 | 00000000 |    7 |        F |
| 35 | 3 EfiBootServicesCode        | 7EACB000 | 00000000 |   40 |        F |
| 36 | 4 EfiBootServicesData        | 7EB0B000 | 00000000 |    E |        F |
| 37 | 3 EfiBootServicesCode        | 7EB19000 | 00000000 |    F |        F |
| 38 | 4 EfiBootServicesData        | 7EB28000 | 00000000 |    2 |        F |
| 39 | 3 EfiBootServicesCode        | 7EB2A000 | 00000000 |   15 |        F |
| 40 | 4 EfiBootServicesData        | 7EB3F000 | 00000000 |    2 |        F |
| 41 | 3 EfiBootServicesCode        | 7EB41000 | 00000000 |   14 |        F |
| 42 | 4 EfiBootServicesData        | 7EB55000 | 00000000 |    7 |        F |
| 43 | 3 EfiBootServicesCode        | 7EB5C000 | 00000000 |   23 |        F |
| 44 | 4 EfiBootServicesData        | 7EB7F000 | 00000000 |    3 |        F |
| 45 | 3 EfiBootServicesCode        | 7EB82000 | 00000000 |    B |        F |
| 46 | 4 EfiBootServicesData        | 7EB8D000 | 00000000 |    1 |        F |
| 47 | 3 EfiBootServicesCode        | 7EB8E000 | 00000000 |    3 |        F |
| 48 | 4 EfiBootServicesData        | 7EB91000 | 00000000 |    3 |        F |
| 49 | 3 EfiBootServicesCode        | 7EB94000 | 00000000 |   6C |        F |
| 50 | 4 EfiBootServicesData        | 7EC00000 | 00000000 |  200 |        F |
| 51 | 3 EfiBootServicesCode        | 7EE00000 | 00000000 |    7 |        F |
| 52 | 4 EfiBootServicesData        | 7EE07000 | 00000000 |    2 |        F |
| 53 | 3 EfiBootServicesCode        | 7EE09000 | 00000000 |    D |        F |
| 54 | 4 EfiBootServicesData        | 7EE16000 | 00000000 |    3 |        F |
| 55 | 3 EfiBootServicesCode        | 7EE19000 | 00000000 |    6 |        F |
| 56 | 4 EfiBootServicesData        | 7EE1F000 | 00000000 |    2 |        F |
| 57 | 3 EfiBootServicesCode        | 7EE21000 | 00000000 |    1 |        F |
| 58 | 4 EfiBootServicesData        | 7EE22000 | 00000000 |    1 |        F |
| 59 | 3 EfiBootServicesCode        | 7EE23000 | 00000000 |    5 |        F |
| 60 | 4 EfiBootServicesData        | 7EE28000 | 00000000 |    5 |        F |
| 61 | 3 EfiBootServicesCode        | 7EE2D000 | 00000000 |   2B |        F |
| 62 | 4 EfiBootServicesData        | 7EE58000 | 00000000 |    1 |        F |
| 63 | 3 EfiBootServicesCode        | 7EE59000 | 00000000 |    4 |        F |
| 64 | 4 EfiBootServicesData        | 7EE5D000 | 00000000 |    4 |        F |
| 65 | 3 EfiBootServicesCode        | 7EE61000 | 00000000 |    4 |        F |
| 66 | 4 EfiBootServicesData        | 7EE65000 | 00000000 |    2 |        F |
| 67 | 3 EfiBootServicesCode        | 7EE67000 | 00000000 |   14 |        F |
| 68 | 4 EfiBootServicesData        | 7EE7B000 | 00000000 |    4 |        F |
| 69 | 3 EfiBootServicesCode        | 7EE7F000 | 00000000 |    1 |        F |
| 70 | 4 EfiBootServicesData        | 7EE80000 | 00000000 |    1 |        F |
| 71 | 3 EfiBootServicesCode        | 7EE81000 | 00000000 |    7 |        F |
| 72 | 4 EfiBootServicesData        | 7EE88000 | 00000000 |    7 |        F |
| 73 | 3 EfiBootServicesCode        | 7EE8F000 | 00000000 |    4 |        F |
| 74 | 4 EfiBootServicesData        | 7EE93000 | 00000000 |    7 |        F |
| 75 | 3 EfiBootServicesCode        | 7EE9A000 | 00000000 |    4 |        F |
| 76 | 4 EfiBootServicesData        | 7EE9E000 | 00000000 |    3 |        F |
| 77 | 3 EfiBootServicesCode        | 7EEA1000 | 00000000 |    A |        F |
| 78 | 4 EfiBootServicesData        | 7EEAB000 | 00000000 |    1 |        F |
| 79 | 3 EfiBootServicesCode        | 7EEAC000 | 00000000 |   23 |        F |
| 80 | 4 EfiBootServicesData        | 7EECF000 | 00000000 |    1 |        F |
| 81 | 3 EfiBootServicesCode        | 7EED0000 | 00000000 |    8 |        F |
| 82 | 4 EfiBootServicesData        | 7EED8000 | 00000000 |    8 |        F |
| 83 | 6 EfiRuntimeServicesData     | 7EEE0000 | 00000000 |   C1 | RT     F |
| 84 | 4 EfiBootServicesData        | 7EFA1000 | 00000000 |  400 |        F |
| 85 | 3 EfiBootServicesCode        | 7F3A1000 | 00000000 |   70 |        F |
| 86 | 4 EfiBootServicesData        | 7F411000 | 00000000 |    3 |        F |
| 87 | 3 EfiBootServicesCode        | 7F414000 | 00000000 |    6 |        F |
| 88 | 4 EfiBootServicesData        | 7F41A000 | 00000000 |    3 |        F |
| 89 | 3 EfiBootServicesCode        | 7F41D000 | 00000000 |    4 |        F |
| 90 | 4 EfiBootServicesData        | 7F421000 | 00000000 |    4 |        F |
| 91 | 3 EfiBootServicesCode        | 7F425000 | 00000000 |   16 |        F |
| 92 | 4 EfiBootServicesData        | 7F43B000 | 00000000 |    1 |        F |
| 93 | 3 EfiBootServicesCode        | 7F43C000 | 00000000 |    1 |        F |
| 94 | 4 EfiBootServicesData        | 7F43D000 | 00000000 |    1 |        F |
| 95 | 3 EfiBootServicesCode        | 7F43E000 | 00000000 |    2 |        F |
| 96 | 4 EfiBootServicesData        | 7F440000 | 00000000 |    2 |        F |
| 97 | 3 EfiBootServicesCode        | 7F442000 | 00000000 |    9 |        F |
| 98 | 4 EfiBootServicesData        | 7F44B000 | 00000000 |    1 |        F |
| 99 | 3 EfiBootServicesCode        | 7F44C000 | 00000000 |    1 |        F |
| 100 | 4 EfiBootServicesData        | 7F44D000 | 00000000 |    2 |        F |
| 101 | 3 EfiBootServicesCode        | 7F44F000 | 00000000 |    1 |        F |
| 102 | 4 EfiBootServicesData        | 7F450000 | 00000000 |    1 |        F |
| 103 | 3 EfiBootServicesCode        | 7F451000 | 00000000 |    3 |        F |
| 104 | 4 EfiBootServicesData        | 7F454000 | 00000000 |    B |        F |
| 105 | 3 EfiBootServicesCode        | 7F45F000 | 00000000 |    D |        F |
| 106 | 4 EfiBootServicesData        | 7F46C000 | 00000000 |    1 |        F |
| 107 | 3 EfiBootServicesCode        | 7F46D000 | 00000000 |    1 |        F |
| 108 | 4 EfiBootServicesData        | 7F46E000 | 00000000 |    2 |        F |
| 109 | 3 EfiBootServicesCode        | 7F470000 | 00000000 |    1 |        F |
| 110 | 4 EfiBootServicesData        | 7F471000 | 00000000 |    2 |        F |
| 111 | 3 EfiBootServicesCode        | 7F473000 | 00000000 |    A |        F |
| 112 | 4 EfiBootServicesData        | 7F47D000 | 00000000 |    1 |        F |
| 113 | 3 EfiBootServicesCode        | 7F47E000 | 00000000 |    2 |        F |
| 114 | 4 EfiBootServicesData        | 7F480000 | 00000000 |    1 |        F |
| 115 | 3 EfiBootServicesCode        | 7F481000 | 00000000 |    9 |        F |
| 116 | 4 EfiBootServicesData        | 7F48A000 | 00000000 |    5 |        F |
| 117 | 3 EfiBootServicesCode        | 7F48F000 | 00000000 |    3 |        F |
| 118 | 4 EfiBootServicesData        | 7F492000 | 00000000 |  45D |        F |
| 119 | 6 EfiRuntimeServicesData     | 7F8EF000 | 00000000 |  100 | RT     F |
| 120 | 5 EfiRuntimeServicesCode     | 7F9EF000 | 00000000 |  100 | RT     F |
| 121 | 0 EfiReservedMemoryType      | 7FAEF000 | 00000000 |   80 |        F |
| 122 | 9 EfiACPIReclaimMemory       | 7FB6F000 | 00000000 |   10 |        F |
| 123 | A EfiACPIMemoryNVS           | 7FB7F000 | 00000000 |   80 |        F |
| 124 | 4 EfiBootServicesData        | 7FBFF000 | 00000000 |  201 |        F |
| 125 | 7 EfiConventionalMemory      | 7FE00000 | 00000000 |   F1 |        F |
| 126 | 4 EfiBootServicesData        | 7FEF1000 | 00000000 |   20 |        F |
| 127 | 3 EfiBootServicesCode        | 7FF11000 | 00000000 |   27 |        F |
| 128 | 4 EfiBootServicesData        | 7FF38000 | 00000000 |    9 |        F |
| 129 | 3 EfiBootServicesCode        | 7FF41000 | 00000000 |   17 |        F |
| 130 | 6 EfiRuntimeServicesData     | 7FF58000 | 00000000 |   20 | RT     F |
| 131 | A EfiACPIMemoryNVS           | 7FF78000 | 00000000 |   88 |        F |
| 132 | 3 EfiBootServicesCode        | 7FF41000 | 00000000 |   17 |        F |
| 133 | 6 EfiRuntimeServicesData     | 7FF58000 | 00000000 |   20 | RT     F |
| 134 | A EfiACPIMemoryNVS           | 7FF78000 | 00000000 |   88 |        F |
